.grid {
  
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
    padding: 1rem;
    background-color: #7EFFF7 ;
    grid-auto-flow: dense;

}


.grid-item-1 {
  
  grid-column: 3 / span 2;
  
  
}
.img2
{
  width: 250px;
  height: 250px;
  margin: 2%;
  margin-right: 2%;
 float: right;
 }
.grid-item-2 {
  
    grid-column: 1 / span 2;
    grid-row: 1 /span 2;
}

.img1
 {
  width: 250px;
  height: 250px;
  margin: 8%;
  margin-right: 25%;
 float: right;
 }


.grid-item-3 {
    grid-column: 3 / span 2;

}
.img3
 {
  width: 250px;
  height: 250px;
  margin: 8%;
  margin-right: 2%;
 float: right;
 }

.grid-item {
  
  width: 100%;
  height: 100%;
  min-height: 300px;
  background-color: #FFC47E ;
}
